#The New properties file
#Tue Jan 09 22:19:35 CST 2018
risk_user=ZG9uZ3h1ZToxMzoxOjE1MTU1NTA3NzMwNTg6MDphMWI3YWY1ZTM1ZDEzODFkOGZkY2RjMjJhM2IzZDExY2U2NDUyZDA0MWNjZjg3NDc1YjVkOGJlM2VjY2YxMTdi
#The New properties file
#Tue Jan 09 22:41:10 CST 2018
risk_user=dG9tYXRvOjEwODo1OjE1MTU1NTIwOTQ1ODU6MDo1NDc3NzE4ZDhlNmVkY2UzMzQxYWE4Y2NiNWVjZDBlZjA1MWE5MTNlZDMwY2M1ZDY3YzY2ZGMxYmJlZjNmMDk2
baseURI=http\://risk.bat.tcredit.com
#The New properties file
#Tue Jan 09 22:47:45 CST 2018
risk_user=dG9tYXRvOjEwODo1OjE1MTU1NTI0ODkwNDg6MDpkMTc0ZjQ2ZjJmYzcwZWQ3MzI0MGQxNjlmMWI2NWUwNDUyODIwY2EzYWFiODM1NWIzYmRmMjMxYWMxYmI3YjM0
baseURI=http\://risk.bat.tcredit.com
